{
  "name": "roomedit3dv3",
  "description": "Forge Viewer extension to move building elements and update the Revit BIM in real-time",
  "version": "0.0.8",
  "engines": {
    "node": ">= 0.10.0"
  },
  "contributors": [
    "Philippe Leefsma <philippe.leefsma@autodesk.com>",
    "Jeremy Tammik <jeremy.tammik@autodesk.com>"
  ],
  "license": "MIT",
  "scripts": {
    "start": "npm start --prefix ./6\\ -\\ viewer+server+data-mng+derivatives",
    "install-boiler6": "npm install --prefix ./6\\ -\\ viewer+server+data-mng+derivatives",
    "postinstall": "npm run install-boiler6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Autodesk-Forge/forge-boilers.nodejs/tree/roomedit3d"
  },
  "dependencies": {
  }
}
